{
  "name": "jazz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild game/index.ts --bundle --outfile=dist/index.js",
    "start": "esbuild game/index.ts --bundle --outfile=dist/index.js --servedir=. --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamRMoore/Jazz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamRMoore/Jazz/issues"
  },
  "homepage": "https://github.com/WilliamRMoore/Jazz#readme",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
